<!DOCTYPE HTML>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Channel monitor</title>
</head>
<body>
<main>
<div id=display></div>
<div id=audio style="position: fixed; top: -100px"></div>
<script>let ws_group = "tWMKBzuJSu9bzVWgoCYJlym3yRY0VuifVcTO#profoundrice";
let ws_type = "chan_monitors";
let ws_code = "/static/audiosample.js";
let ws_sync = null; import('/static/ws_sync.js?mtime=1676026948').then(m => ws_sync = m);</script>
</body>
</html>
